<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.auth.login.LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/containerStar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="750dp"/>



        <ImageView
            android:id="@+id/header_img"
            android:layout_width="match_parent"
            android:layout_height="309dp"
            android:background="@mipmap/img_topkomposisi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_nokambing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="No.001"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="84dp"
            android:layout_height="86dp"
            android:layout_gravity="center|start"
            android:layout_marginTop="72dp"
            android:src="@mipmap/img_headerkomposisi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/ic_arowleft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvJenisKambing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Kambing Kacang"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="252dp"
            android:background="@drawable/bg_white_top_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/header_img">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llcBodyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/small_padding">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lldetailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">


                    <TextView
                        android:id="@+id/tvKomposisi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.5"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"
                        android:text="Komposisi Pakan"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5" />

<!--                    <TextView-->
<!--                        android:id="@+id/tvNpwpd"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="6"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:text="@{npwpd.npwpd}"-->
<!--                        android:textAlignment="viewEnd"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="@dimen/small_text"-->
<!--                        android:textStyle="bold"-->
<!--                        tools:text="1231241.12431.124" />-->
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnKonsentrat"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="103dp"
                android:background="@drawable/bg_cardview_gradient"
                android:text="KONSENTRAT"
                android:textSize="20dp"
                android:drawableStart="@drawable/ic_baseline_hub_24"
                android:paddingStart="20dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="80dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHijauan"
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_cardview_gradient"
                android:text="HIJAUAN"
                android:textSize="20dp"
                android:drawableStart="@drawable/ic_leaf"
                android:paddingStart="20dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnKonsentrat"
                android:layout_marginTop="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>