<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.auth.login.LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/containerStar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="750dp"/>



        <ImageView
            android:id="@+id/header_img"
            android:layout_width="match_parent"
            android:layout_height="309dp"
            android:background="@mipmap/img_header_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_nokambing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="No.001"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/ic_arowleft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="84dp"
            android:layout_height="86dp"
            android:layout_gravity="center|start"
            android:layout_marginTop="72dp"
            android:src="@mipmap/imgglidegoat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvJenisKambing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Kambing Kacang"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="252dp"
            android:background="@drawable/bg_white_top_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/header_img">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llcBodyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/small_padding">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lldetailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">


                    <TextView
                        android:id="@+id/tvRiwayat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.5"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"
                        android:text="@string/riwayat_keturunan"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5" />

<!--                    <TextView-->
<!--                        android:id="@+id/tvNpwpd"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="6"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:text="@{npwpd.npwpd}"-->
<!--                        android:textAlignment="viewEnd"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="@dimen/small_text"-->
<!--                        android:textStyle="bold"-->
<!--                        tools:text="1231241.12431.124" />-->
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llcNpwpdContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="No RFID"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:text="@string/tanda"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5" />

                    <TextView
                        android:id="@+id/tvRfid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:text="CA 1806" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llcNamaUsahaContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="Ras"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:text="@string/tanda"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5" />

                    <TextView
                        android:id="@+id/tvRas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:textStyle="italic"
                        android:text="Capra aegagrus" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llcNamaPemilikContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="RFID Induk Jantan"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:text="@string/tanda"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5" />

                    <TextView
                        android:id="@+id/tvRfidJantan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:text="CA 0908" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llcAlamatContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="@string/rfid_induk_betina"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:text="@string/tanda"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5" />

                    <TextView
                        android:id="@+id/tvRfidBetina"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:text="CA 2110" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llcTanggalLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="@string/tanggal_lahir"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:text="@string/tanda"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5" />

                    <TextView
                        android:id="@+id/tvTanggallahir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:text="18 Juni 2021" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llcBobotLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="@string/bobot_lahir"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:text="@string/tanda"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5" />

                    <TextView
                        android:id="@+id/tvBobotLahir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:text="1,52 kg" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llcJenisKelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="@string/jenis_kelamin"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:text="@string/tanda"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5" />

                    <TextView
                        android:id="@+id/tvJenisKelamin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:text="Jantan" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llcLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="@string/lokasi"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:text="@string/tanda"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5" />

                    <TextView
                        android:id="@+id/tvLokasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:text="Desa Dawuhan, Kec.Poncokusumo" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llcWarna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="@string/warna"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:text="@string/tanda"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5" />

                    <TextView
                        android:id="@+id/tvWarna"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:text="Putih Hitam Coklat" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llcSaudara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="@string/saudara"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:text="@string/tanda"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5" />

                    <TextView
                        android:id="@+id/tvSaudara"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:text="" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llcBobotsekarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:text="@string/bobot_sekarang"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:text="@string/tanda"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5" />

                    <TextView
                        android:id="@+id/tvBobotSekarang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:text="33,57 kg" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_btn_accent_rounded"
                    android:layout_marginBottom="10dp"
                    android:text="UNDUH SERTIFIKAT \nKAMBING"
                    android:textSize="20sp"
                    android:drawableBottom="@drawable/ic_unduh"
                    android:paddingBottom="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinssemibold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>