<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cltranparan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:visibility="visible">


            <ImageView
                android:id="@+id/img_tranpaaran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/tranparankontrol"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="158dp"
                android:src="@drawable/img_lamp"
                app:layout_constraintBottom_toTopOf="@id/progres_intentsitas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <SeekBar
                android:id="@+id/progres_intentsitas"
                android:layout_width="match_parent"
                android:scaleY="2"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:indeterminate="false"
                android:rotation="270"
                android:max="100"
                android:padding="6dp"
                android:progress="0"
                android:progressDrawable="@drawable/bg_progres_seekbar"
                android:thumb="@drawable/bg_sekkbar_thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


<!--                android:progressDrawable="@drawable/bg_progres_seekbar"-->
<!--                android:thumb="@drawable/bg_sekkbar_thumb"-->
<!--                android:scaleY="5"-->
<!--                android:layout_marginStart="50dp"-->
<!--                android:layout_marginEnd="50dp"-->
<!--                android:id="@+id/progres_intentsitas"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:max="100"-->
<!--                android:progress="0"-->
<!--                android:indeterminate="false"-->
<!--                />-->

<!--            <ProgressBar-->
<!--                android:id="@+id/progres_intentsitas"-->
<!--                style="?android:attr/progressBarStyleHorizontal"-->
<!--                android:layout_width="185dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:scaleY="7"-->
<!--                android:background="@drawable/bg_btn_accent_rounded"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_plus"-->
<!--                android:text="+"-->

<!--                android:textColor="@color/white"-->
<!--                android:textSize="24dp"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:background="@drawable/bg_btn_accent_rounded"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/progres_intentsitas"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_min"-->
<!--                android:text="-"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="24dp"-->
<!--                android:backgroundTint="@android:color/darker_gray"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:background="@drawable/bg_btn_accent_rounded"-->
<!--                app:layout_constraintStart_toEndOf="@+id/progres_intentsitas"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"
            android:id="@+id/clnotranparan">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHeaderContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_primary_kontrol_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_height="180dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/img_bgkontrol"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:height="200dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="@font/poppinsextrabold"
                    android:gravity="end"
                    android:id="@+id/imgtextheader"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:text="Kontrol\nKandang"
                    android:textColor="@color/colorbrowndark"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_headgoat"
                    android:layout_height="40dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="56dp"
                    android:layout_width="50dp"
                    android:src="@mipmap/img_head_goat_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="@font/poppinsextrabold"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_width="wrap_content"
                    android:text="Smart Goat"
                    android:textColor="@color/colorbrowndark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_headgoat" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ScrollView
                android:id="@+id/svBodyContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHeaderContainer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBodyContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/small_padding"
                    android:paddingVertical="@dimen/default_padding">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clTimbangan"
                                android:layout_width="0dp"
                                android:layout_height="187dp"
                                android:layout_marginHorizontal="@dimen/small_margin"
                                android:layout_marginTop="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_primary_kontrol_body"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tv_timbangan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:text="Timbangan"
                                    android:textColor="@color/colorbrowndark"
                                    android:textSize="13dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:src="@mipmap/img_vector_down"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:src="@mipmap/img_oval"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_kiloGram"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:text="0 Kg"
                                    android:textColor="@color/black"
                                    android:textSize="30dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switchTimbangan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:track="@drawable/track"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:text="Off"
                                    android:textColor="@color/colorbrowndark"
                                    android:textSize="13sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/switchTimbangan" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:text="On"
                                    android:textColor="@color/colorbrowndark"
                                    android:textSize="13sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/switchTimbangan" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_marginHorizontal="@dimen/small_margin"
                                android:id="@+id/clLampu"
                                android:layout_width="0dp"
                                android:layout_height="187dp"
                                android:layout_marginTop="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_primary_kontrol_body"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvLampu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:text="Lampu"
                                    android:textColor="@color/colorbrowndark"
                                    android:textSize="13sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:src="@mipmap/img_vector_down"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:src="@mipmap/img_oval"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imgLamp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:src="@mipmap/img_lamp"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switchLampu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:track="@drawable/track"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:text="Off"
                                    android:textColor="@color/colorbrowndark"
                                    android:textSize="13sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/switchLampu" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:text="On"
                                    android:textColor="@color/colorbrowndark"
                                    android:textSize="13sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/switchLampu" />
                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clexhaustfan"
                                android:layout_width="0dp"
                                android:layout_height="187dp"
                                android:layout_marginHorizontal="@dimen/small_margin"
                                android:layout_marginTop="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_primary_kontrol_body"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvExhausFan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:text="Exhaust Fan"
                                    android:textColor="@color/colorbrowndark"
                                    android:textSize="13sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:src="@mipmap/img_vector_down"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:src="@mipmap/img_oval"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:src="@mipmap/img_exhaust_fan"
                                    android:textColor="@color/black"
                                    android:textSize="30dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switchFan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:track="@drawable/track"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:text="Off"
                                    android:textColor="@color/colorbrowndark"
                                    android:textSize="13sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/switchFan" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:text="On"
                                    android:textColor="@color/colorbrowndark"
                                    android:textSize="13sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/switchFan" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_marginHorizontal="@dimen/small_margin"
                                android:id="@+id/clCctv"
                                android:layout_width="0dp"
                                android:layout_height="187dp"
                                android:layout_marginTop="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_primary_kontrol_body"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvCctv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:text="CCTV"
                                    android:textColor="@color/colorbrowndark"
                                    android:textSize="13sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:src="@mipmap/img_vector_down"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:src="@mipmap/img_oval"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:src="@mipmap/img_cctv"
                                    android:textColor="@color/black"
                                    android:textSize="30dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>






        <ProgressBar
            android:id="@+id/pbSubmitRegistrasi"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>




